<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4056" Description="ACF"/>
            <Version Id="1" Number="1506" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Version information for modules based directly on IACF</Description>
    <Keywords>Application Tag=Version Info Author='&quot;Witold Gantzke&quot;'</Keywords>
    <ElementsList>
        <Element Id="BaseInfo" PackageId="AcfSlnVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IsExtensionUsed" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersionNames" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0.1.0</Value>
                                <Value>0.1.1</Value>
                                <Value>0.1.2</Value>
                                <Value>0.1.3</Value>
                                <Value>0.2.0</Value>
                                <Value>0.3.0</Value>
                                <Value>0.3.1</Value>
                                <Value>0.3.2</Value>
                                <Value>0.3.3</Value>
                                <Value>0.3.4</Value>
                                <Value>0.4.0</Value>
                                <Value>0.4.1</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersions" Type="Integer[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>122</Value>
                                <Value>152</Value>
                                <Value>169</Value>
                                <Value>200</Value>
                                <Value>233</Value>
                                <Value>299</Value>
                                <Value>322</Value>
                                <Value>348</Value>
                                <Value>529</Value>
                                <Value>588</Value>
                                <Value>631</Value>
                                <Value>767</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveVersionInfo" Type="Reference" ExportId="SlaveVersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionId" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionIdDesc" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="IACF"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionNumber" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="$WCREV$"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="BasePck" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IsExtensionUsed" Type="Boolean" ExportId="IsExtensionUsed">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersionNames" Type="String[]" ExportId="KnownVersionNames">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersions" Type="Integer[]" ExportId="KnownVersions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveVersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BaseInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionId" Type="Integer" ExportId="VersionId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionIdDesc" Type="Text" ExportId="VersionIdDesc">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionNumber" Type="Integer" ExportId="VersionNumber">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iser::IVersionInfo" ComponentId="VersionInfo"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
