<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BaseInfo" Y="400" X="425" Note=""/>
        <Element ComponentName="VersionInfo" Y="400" X="800" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
