<?xml version="1.0"?>
<Acf>
	<AcfHeader>
		<VersionInfos count="1">
			<Version>
				<Id>
					0
				</Id>
				<Number>
					825
				</Number>
				<Description>
					ACF
				</Description>
			</Version>
		</VersionInfos>
	</AcfHeader>
	<ElementsList count="2">
		<Element>
			<Id>
				BaseInfo
			</Id>
			<PackageId>
				AcfSlnVoce
			</PackageId>
			<ComponentId>
				VersionInfo
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count="7">
					<AttributeInfo>
						<Id>
							KnownVersionNames
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;QString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Values count="8">
								<Value>
									0.1.0
								</Value>
								<Value>
									0.1.1
								</Value>
								<Value>
									0.1.2
								</Value>
								<Value>
									0.1.3
								</Value>
								<Value>
									0.2.0
								</Value>
								<Value>
									0.3.0
								</Value>
								<Value>
									0.3.1
								</Value>
								<Value>
									0.3.2
								</Value>
							</Values>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersions
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Values count="8">
								<Value>
									122
								</Value>
								<Value>
									152
								</Value>
								<Value>
									169
								</Value>
								<Value>
									200
								</Value>
								<Value>
									233
								</Value>
								<Value>
									299
								</Value>
								<Value>
									322
								</Value>
								<Value>
									348
								</Value>
							</Values>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							SlaveVersionInfo
						</Id>
						<Type>
							icomp::CReferenceAttribute
						</Type>
						<ExportId>
							SlaveVersionInfo
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionId
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								10
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionIdDesc
						</Id>
						<Type>
							icomp::TAttribute&lt;QString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								IACF
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionNumber
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								$WCREV$
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							IsExtensionUsed
						</Id>
						<Type>
							icomp::TAttribute&lt;bool&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								true
							</Value>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				VersionInfo
			</Id>
			<PackageId>
				BasePck
			</PackageId>
			<ComponentId>
				VersionInfo
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count="7">
					<AttributeInfo>
						<Id>
							IsExtensionUsed
						</Id>
						<Type>
							icomp::TAttribute&lt;bool&gt;
						</Type>
						<ExportId>
							IsExtensionUsed
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersionNames
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;QString&gt;
						</Type>
						<ExportId>
							KnownVersionNames
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersions
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;int&gt;
						</Type>
						<ExportId>
							KnownVersions
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							SlaveVersionInfo
						</Id>
						<Type>
							icomp::CReferenceAttribute
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								BaseInfo
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionId
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>
							VersionId
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionIdDesc
						</Id>
						<Type>
							icomp::TAttribute&lt;QString&gt;
						</Type>
						<ExportId>
							VersionIdDesc
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionNumber
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>
							VersionNumber
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
	</ElementsList>
	<ExportedInterfaces count="1">
		<Interface>
			<InterfaceId>
				iser::IVersionInfo
			</InterfaceId>
			<ComponentId>
				VersionInfo
			</ComponentId>
		</Interface>
	</ExportedInterfaces>
	<ExportedComponents count="0">
	</ExportedComponents>
	<Description>
		Version information for modules based directly on IACF
	</Description>
	<Keywords>
		Application Tag=Version Info Author="'Witold Gantzke'"
	</Keywords>
</Acf>
