<Acf Description="Allow to grab single image from video" Keywords="Video Camera Grabber Bitmap Acquisition MPEG AVI">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="BasePck" Id="ControllerBinder" ComponentId="ModelBinder">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="" Id="Model">
                        <Data Value="VideoDecoder" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="Observers">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ControllerGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtMmPck" Id="ControllerGui" ComponentId="PlaybackControllerGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Boolean" ExportId="ShowFrameIndex" Id="ShowFrameIndex">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="ShowPlayButton">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="ShowPositionSlider" Id="ShowPositionSlider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="ShowRepeatButton">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="ShowTimePosition" Id="ShowTimePosition">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FfMpegPck" Id="VideoDecoder" ComponentId="LibAvVideoDecoder">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="CurrentAudio" Id="AudioSampleObject">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="CurrentBitmap" Id="BitmapObject">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="Log" Id="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="icam::IBitmapAcquisition" ComponentId="VideoDecoder"/>
        <Interface InterfaceId="imm::IMediaController" ComponentId="VideoDecoder"/>
        <Interface InterfaceId="imm::IVideoController" ComponentId="VideoDecoder"/>
        <Interface InterfaceId="imm::IVideoInfo" ComponentId="VideoDecoder"/>
        <Interface InterfaceId="imod::IModel" ComponentId="VideoDecoder"/>
        <Interface InterfaceId="iproc::IProcessor" ComponentId="VideoDecoder"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ControllerGui"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="VideoDecoder"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
