<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ControllerGui" Y="350" X="300" Note=""/>
        <Element ComponentName="ControllerBinder" Y="225" X="550" Note=""/>
        <Element ComponentName="VideoDecoder" Y="350" X="825" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
