<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ControllerBinder" X="550" Y="225" Note=""/>
        <Element ComponentName="VideoDecoder" X="825" Y="350" Note=""/>
        <Element ComponentName="ControllerGui" X="300" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
