<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Allow to grab single image from video</Description>
    <Keywords>Video Camera Grabber Bitmap Acquisition MPEG AVI</Keywords>
    <ElementsList>
        <Element Id="ControllerBinder" PackageId="BasePck" ComponentId="ModelBinder">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="Model" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VideoDecoder"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Observers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ControllerGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ControllerGui" PackageId="QtMmPck" ComponentId="PlaybackControllerGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ShowFrameIndex" Type="Boolean" ExportId="ShowFrameIndex">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowPlayButton" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowPositionSlider" Type="Boolean" ExportId="ShowPositionSlider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowRepeatButton" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowTimePosition" Type="Boolean" ExportId="ShowTimePosition">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VideoDecoder" PackageId="FfMpegPck" ComponentId="LibAvVideoDecoder">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AudioSampleObject" Type="Reference" ExportId="CurrentAudio">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapObject" Type="Reference" ExportId="CurrentBitmap">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="icam::IBitmapAcquisition" ComponentId="VideoDecoder"/>
        <Interface InterfaceId="imm::IMediaController" ComponentId="VideoDecoder"/>
        <Interface InterfaceId="imm::IVideoController" ComponentId="VideoDecoder"/>
        <Interface InterfaceId="imm::IVideoInfo" ComponentId="VideoDecoder"/>
        <Interface InterfaceId="imod::IModel" ComponentId="VideoDecoder"/>
        <Interface InterfaceId="iproc::IProcessor" ComponentId="VideoDecoder"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ControllerGui"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="VideoDecoder"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
