<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="13">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        575
      </X>
      <X>
        387
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -225
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -12
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCameraParams
      </ComponentName>
      <X>
        287
      </X>
      <X>
        262
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCameraParamsGui
      </ComponentName>
      <X>
        -275
      </X>
      <X>
        237
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        87
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        562
      </X>
      <X>
        262
      </X>
    </Element>
    <Element>
      <ComponentName>
        Params
      </ComponentName>
      <X>
        187
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsGuis
      </ComponentName>
      <X>
        -137
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchGui
      </ComponentName>
      <X>
        -212
      </X>
      <X>
        237
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchParams
      </ComponentName>
      <X>
        137
      </X>
      <X>
        262
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchParamsGui
      </ComponentName>
      <X>
        -50
      </X>
      <X>
        237
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchProcessor
      </ComponentName>
      <X>
        250
      </X>
      <X>
        -112
      </X>
    </Element>
  </PositionMap>
</Acf>
