<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1505
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          210
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        AoiParams
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        AoiParamsGui
      </ComponentName>
      <X>
        150
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        625
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        625
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        Params
      </ComponentName>
      <X>
        850
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsGuis
      </ComponentName>
      <X>
        375
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchParams
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchParamsGui
      </ComponentName>
      <X>
        150
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchProcessor
      </ComponentName>
      <X>
        950
      </X>
      <X>
        125
      </X>
    </Element>
  </PositionMap>
</Acf>
