<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="5">
    <Element>
      <Id>
        BitmapAcquisition
      </Id>
      <PackageId>
        QtCamPck
      </PackageId>
      <ComponentId>
        FileAcquisition
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              BitmapLoader
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                BitmapLoader
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        BitmapLoader
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        BitmapLoader
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SnapApplication
      </Id>
      <PackageId>
        IacfTutorialC
      </PackageId>
      <ComponentId>
        SnapFramework
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              BitmapAcquisition
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                BitmapAcquisition
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSet
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SnapParams
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSetGui
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SnapParamsGui
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SnapParams
      </Id>
      <PackageId>
        IacfTutorialC
      </PackageId>
      <ComponentId>
        FileSnapParams
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              AcquisitionDir
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;class istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                C:\Work\TestImages\Gray
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SnapParamsGui
      </Id>
      <PackageId>
        IacfTutorialC
      </PackageId>
      <ComponentId>
        FileSnapParamsGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        class ibase::IApplication
      </InterfaceId>
      <ComponentId>
        SnapApplication
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
</Acf>
