<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="13">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -305
      </X>
      <X>
        -355
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        -131
      </X>
      <X>
        -481
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        -155
      </X>
      <X>
        -473
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        -118
      </X>
      <X>
        -230
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsLoader
      </ComponentName>
      <X>
        262
      </X>
      <X>
        -230
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        -137
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        -387
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SampleLoader
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -355
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingParams
      </ComponentName>
      <X>
        -137
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingParamsGui
      </ComponentName>
      <X>
        -375
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        -18
      </X>
      <X>
        -355
      </X>
    </Element>
    <Element>
      <ComponentName>
        TestSampleAcquisition
      </ComponentName>
      <X>
        112
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlSerializer
      </ComponentName>
      <X>
        225
      </X>
      <X>
        -480
      </X>
    </Element>
  </PositionMap>
</Acf>
