<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          860
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="13">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -304
      </X>
      <X>
        -354
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        -131
      </X>
      <X>
        -481
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        -154
      </X>
      <X>
        -472
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        -117
      </X>
      <X>
        -229
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsLoader
      </ComponentName>
      <X>
        262
      </X>
      <X>
        -229
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        -137
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        -387
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SampleLoader
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -354
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingParams
      </ComponentName>
      <X>
        -137
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingParamsGui
      </ComponentName>
      <X>
        -375
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        -17
      </X>
      <X>
        -354
      </X>
    </Element>
    <Element>
      <ComponentName>
        TestSampleAcquisition
      </ComponentName>
      <X>
        112
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlSerializer
      </ComponentName>
      <X>
        225
      </X>
      <X>
        -479
      </X>
    </Element>
  </PositionMap>
</Acf>
