/********************************************************************************
**
**	Copyright (c) Kirill Lepski and Witold Gantzke
**	All rights reserved.
**
**	NOTICE: There is permitted you to use, modify, and distribute this file in accordance
**	with the terms of the IACF license agreement included in the file IACF-License.txt.
**	Use, modification, or distribution of it file and other parts of IACF project
**	requires the prior written permission of Kirill Lepski or Witold Gantzke.
**
** 	See http://www.imagingtools.de or email info@imagingtools.de for further
** 	information about the IACF.
********************************************************************************/
