<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        375
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        800
      </X>
      <X>
        350
      </X>
    </Element>
  </PositionMap>
</Acf>
