<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1705
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          313
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        650
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileAcquisition
      </ComponentName>
      <X>
        675
      </X>
      <X>
        650
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        175
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        125
      </X>
      <X>
        650
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        525
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        400
      </X>
      <X>
        650
      </X>
    </Element>
  </PositionMap>
</Acf>
