<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1561
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          242
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        575
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapFileProcessing
      </ComponentName>
      <X>
        150
      </X>
      <X>
        550
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageProcessingHotfolderFramework
      </ComponentName>
      <X>
        575
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        SmoothProcessorFramework
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        325
      </X>
    </Element>
  </PositionMap>
</Acf>
