<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1563
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          245
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        725
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageProcessingHotfolderFramework
      </ComponentName>
      <X>
        575
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        SmoothProcessorFramework
      </ComponentName>
      <X>
        250
      </X>
      <X>
        575
      </X>
    </Element>
  </PositionMap>
</Acf>
