<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1505
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          210
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="13">
    <Element>
      <ComponentName>
        AverageParams
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        AverageParamsGui
      </ComponentName>
      <X>
        675
      </X>
      <X>
        750
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        375
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileAcquisition
      </ComponentName>
      <X>
        125
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        450
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        1075
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        650
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        GaussianParams
      </ComponentName>
      <X>
        700
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        IterationParams
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        IterationParamsGui
      </ComponentName>
      <X>
        1075
      </X>
      <X>
        700
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessedCamera
      </ComponentName>
      <X>
        275
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        750
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        750
      </X>
      <X>
        600
      </X>
    </Element>
  </PositionMap>
</Acf>
