<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1571
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          258
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        600
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        225
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingFramework
      </ComponentName>
      <X>
        600
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingParams
      </ComponentName>
      <X>
        600
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingParamsGui
      </ComponentName>
      <X>
        225
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        TestSampleAcquisition
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        500
      </X>
    </Element>
  </PositionMap>
</Acf>
