<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1505
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          210
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        BitmapAcquisition
      </ComponentName>
      <X>
        700
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapApplication
      </ComponentName>
      <X>
        350
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        275
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        550
      </X>
      <X>
        475
      </X>
    </Element>
  </PositionMap>
</Acf>
