<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1502
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          209
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        BitmapAcquisition
      </ComponentName>
      <X>
        775
      </X>
      <X>
        50
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsManager
      </ComponentName>
      <X>
        450
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsManagerGui
      </ComponentName>
      <X>
        850
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectableParameter
      </ComponentName>
      <X>
        450
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectionParamGui
      </ComponentName>
      <X>
        825
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapApplication
      </ComponentName>
      <X>
        450
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsColor
      </ComponentName>
      <X>
        175
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGray
      </ComponentName>
      <X>
        175
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        625
      </X>
    </Element>
  </PositionMap>
</Acf>
