TEMPLATE = subdirs

SUBDIRS += AvtPck
SUBDIRS += OpenCvPck
SUBDIRS += MePck
SUBDIRS += SmaGigEPck
SUBDIRS += AbcPck
SUBDIRS += CboxPck
SUBDIRS += FfMpegPck
SUBDIRS += QaxPck
SUBDIRS += QsciPck
SUBDIRS += QwtPck
SUBDIRS += ZlibPck

AvtPck.file = ../AvtPck/QMake/AvtPck.pro
OpenCvPck.file = ../OpenCvPck/QMake/OpenCvPck.pro
MePck.file = ../MePck/QMake/MePck.pro
SmaGigEPck.file = ../SmaGigEPck/QMake/SmaGigEPck.pro
AbcPck.file = ../AbcPck/QMake/AbcPck.pro
CboxPck.file = ../CboxPck/QMake/CboxPck.pro
FfMpegPck.file = ../FfMpegPck/QMake/FfMpegPck.pro
QaxPck.file = ../QaxPck/QMake/QaxPck.pro
QsciPck.file = ../QsciPck/QMake/QsciPck.pro
QwtPck.file = ../QwtPck/QMake/QwtPck.pro
ZlibPck.file = ../ZlibPck/QMake/ZlibPck.pro
