<ui version="4.0" >
 <class>CSwissRangerParamsGuiComp</class>
 <widget class="QWidget" name="CSwissRangerParamsGuiComp" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="MedianFilterCheck" >
     <property name="text" >
      <string>Enable Median Filter</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Modulation Frequency</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QComboBox" name="ModulationFrequencyModeCombo" >
       <item>
        <property name="text" >
         <string>40MHz</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>30MHz</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>21MHz</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>20MHz</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>19MHz</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>60MHz</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>15MHz</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>10MHz</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>29MHz</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>31MHz</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Amplitude Threshold</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QSpinBox" name="AmplitudeThresholdSpin" >
       <property name="suffix" >
        <string>%</string>
       </property>
       <property name="maximum" >
        <number>100</number>
       </property>
       <property name="singleStep" >
        <number>5</number>
       </property>
       <property name="value" >
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
