<RCC>
	<qresource prefix="/Translations">
    <file alias="Iacf_de_DE">Translations/Iacf_de_DE.qm</file>
    <file alias="Iacf_en_US">Translations/Iacf_en_US.qm</file>
    <file alias="Iacf_fr_FR">Translations/Iacf_fr_FR.qm</file>
    <file alias="Iacf_jp_JP">Translations/Iacf_jp_JP.qm</file>
    <file alias="Iacf_pl_PL">Translations/Iacf_pl_PL.qm</file>
    <file alias="Iacf_pt_PT">Translations/Iacf_pt_PT.qm</file>
    <file alias="Iacf_ru_RU">Translations/Iacf_ru_RU.qm</file>
  </qresource>
</RCC>
