<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4790" Description="ACF"/>
            <Version Id="1" Number="2079" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331008" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="BinaryImageSupplier" PackageId="IprPck" ComponentId="ProcessedBitmapSupplier">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BitmapFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="Bitmap"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapProcessor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImageBinarizeProcessor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapProvider" Type="Reference" ExportId="BitmapProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DiagnosticName" Type="Text" ExportId="DiagnosticName">
                        <Data IsEnabled="true" Value="Image Binarization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Params"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Bitmap" PackageId="BitmapPck" ComponentId="Bitmap">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="FilterSize" PackageId="MeasPck" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FilterSizeConstraints"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Values" Type="Real[]" ExportId="DefaultFilterSize">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>15</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FilterSizeConstraints" PackageId="MeasPck" ComponentId="NumericConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MaxValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="500"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MinValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Precision" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ValueName" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Filter Size</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImageBinarizeProcessor" PackageId="OpenCvPck" ComponentId="OpenCvAdaptiveBinarization">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FilterSizeParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="FilterSize"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BinaryImageSupplier/TaskLog"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SegmentationOffsetParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="SegmentationOffset"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Invert" PackageId="BasePck" ComponentId="EnableableParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Params" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilterSize</Value>
                                <Value>SegmentationOffset</Value>
                                <Value>Invert</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilterSize</Value>
                                <Value>SegmentationOffset</Value>
                                <Value>Invert</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SegmentationOffset" PackageId="MeasPck" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SegmentationOffsetConstraints"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Values" Type="Real[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SegmentationOffsetConstraints" PackageId="MeasPck" ComponentId="NumericConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DisplayMultFactor" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="100"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MaxValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="0.5"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MinValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="-0.5"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Precision" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="%"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ValueName" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Segmentation Offset</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iimg::IBitmapProvider" ComponentId="BinaryImageSupplier"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="BinaryImageSupplier"/>
        <Interface InterfaceId="imod::IModel" ComponentId="BinaryImageSupplier"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="BinaryImageSupplier"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="BinaryImageSupplier"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="CurrentGrayImage" ComponentId="Bitmap"/>
    </ExportedComponents>
</Acf>
