<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4783" Description="ACF"/>
            <Version Id="1" Number="2068" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330496" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FilterSize" X="325" Y="575" Note=""/>
        <Element ComponentName="Params" X="650" Y="425" Note=""/>
        <Element ComponentName="SegmentationOffset" X="650" Y="575" Note=""/>
        <Element ComponentName="Task" X="650" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
