<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4790" Description="ACF"/>
            <Version Id="1" Number="2079" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331008" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BinaryImageSupplier" X="500" Y="425" Note=""/>
        <Element ComponentName="Bitmap" X="825" Y="425" Note=""/>
        <Element ComponentName="FilterSize" X="150" Y="150" Note=""/>
        <Element ComponentName="FilterSizeConstraints" X="125" Y="50" Note=""/>
        <Element ComponentName="ImageBinarizeProcessor" X="150" Y="600" Note=""/>
        <Element ComponentName="Invert" X="825" Y="150" Note=""/>
        <Element ComponentName="Params" X="500" Y="250" Note=""/>
        <Element ComponentName="SegmentationOffset" X="500" Y="150" Note=""/>
        <Element ComponentName="SegmentationOffsetConstraints" X="500" Y="50" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
