<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4881" Description="ACF"/>
            <Version Id="1" Number="2123" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331008" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Model search based on the hough transform</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="EdgeThreshold" PackageId="MeasPck" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="EdgeThresholdConstraints"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Values" Type="Real[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0.2</Value>
                                <Value>0.6</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="EdgeThresholdConstraints" PackageId="MeasPck" ComponentId="NumericConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DisplayMultFactor" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="100"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="%"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ValuesCount" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HoughThreshold" PackageId="MeasPck" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HoughThresholdConstraints"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Values" Type="Real[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>10</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HoughThresholdConstraints" PackageId="MeasPck" ComponentId="NumericConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MaxValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="200"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MinValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Precision" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="pix"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MinDistance" PackageId="MeasPck" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MinDistanceConstraints"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Values" Type="Real[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>10</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MinDistanceConstraints" PackageId="MeasPck" ComponentId="NumericConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MaxValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="100"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MinValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Precision" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="pix"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ModelImagePath" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="OpenCvHoughBasedSearchProcessor" PackageId="OpenCvPck" ComponentId="OpenCvHoughBasedSearchProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AoiParamId" Type="Id" ExportId="AoiParamId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EdgeThresholdParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="EdgeThreshold"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HoughThresholdParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="HoughThreshold"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SearchBasedFeaturesSupplier/TaskLog"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MinDistanceParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="MinDistance"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelImagePathId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ModelImagePath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RadiusRangeParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="RadiusRange"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchModelType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Params" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>EdgeThreshold</Value>
                                <Value>MinDistance</Value>
                                <Value>HoughThreshold</Value>
                                <Value>ModelImagePath</Value>
                                <Value>RadiusRange</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>EdgeThreshold</Value>
                                <Value>MinDistance</Value>
                                <Value>HoughThreshold</Value>
                                <Value>ModelImagePath</Value>
                                <Value>RadiusRange</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSets" Type="Reference[]" ExportId="SlaveSets">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RadiusRange" PackageId="MeasPck" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RadiusRangeConstraints"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Values" Type="Real[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>5</Value>
                                <Value>30</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RadiusRangeConstraints" PackageId="MeasPck" ComponentId="NumericConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MaxValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="200"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MinValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Precision" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="pix"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ValuesCount" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SearchBasedFeaturesSupplier" PackageId="IprPck" ComponentId="SearchBasedFeaturesSupplier">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BitmapProvider" Type="Reference" ExportId="BitmapProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DiagnosticName" Type="String" ExportId="DiagnosticName">
                        <Data IsEnabled="true" Value="Hough-based search"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GlobalCalibration" Type="Reference" ExportId="GlobalCalibration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Params"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Processor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="OpenCvHoughBasedSearchProcessor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::IMultiCalibrationProvider" ComponentId="SearchBasedFeaturesSupplier"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="SearchBasedFeaturesSupplier"/>
        <Interface InterfaceId="iipr::IFeaturesProvider" ComponentId="SearchBasedFeaturesSupplier"/>
        <Interface InterfaceId="imod::IModel" ComponentId="SearchBasedFeaturesSupplier"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="SearchBasedFeaturesSupplier"/>
        <Interface InterfaceId="istd::IInformationProvider" ComponentId="SearchBasedFeaturesSupplier"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="SearchBasedFeaturesSupplier"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Params" ComponentId="Params"/>
    </ExportedComponents>
</Acf>
