<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4594" Description="ACF"/>
            <Version Id="1" Number="1930" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329217" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FilterSize" X="875" Y="375" Note=""/>
        <Element ComponentName="FilteredImageSceneExtender" X="175" Y="50" Note=""/>
        <Element ComponentName="MultiObserverBinder" X="200" Y="250" Note=""/>
        <Element ComponentName="ParamsGui" X="875" Y="225" Note=""/>
        <Element ComponentName="TaskGui" X="525" Y="50" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
