<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4606" Description="ACF"/>
            <Version Id="1" Number="1937" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329217" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BinarizationTask" X="800" Y="550" Note=""/>
        <Element ComponentName="EdgeExtractor" X="1025" Y="675" Note=""/>
        <Element ComponentName="GrayImageSupplier" X="250" Y="200" Note=""/>
        <Element ComponentName="InspectionTask" X="150" Y="50" Note=""/>
        <Element ComponentName="SmoothedImageSupplier" X="525" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="SmoothedImageSupplier">
            <PositionMap>
                <Element ComponentName="BitmapSmooth" X="200" Y="225" Note=""/>
                <Element ComponentName="FilterSize" X="275" Y="600" Note=""/>
                <Element ComponentName="ProcessingParams" X="275" Y="400" Note=""/>
                <Element ComponentName="RectImageSmoothProcessor" X="875" Y="475" Note=""/>
                <Element ComponentName="SmoothedImageSupplier" X="550" Y="225" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="EdgeExtractor">
            <PositionMap>
                <Element ComponentName="ApproxMode" X="925" Y="425" Note=""/>
                <Element ComponentName="ExtractedEdgesSupplier" X="525" Y="250" Note=""/>
                <Element ComponentName="OpenCvEdgeExtractor" X="200" Y="425" Note=""/>
                <Element ComponentName="ProcessingParams" X="925" Y="250" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="GrayImageSupplier">
            <PositionMap>
                <Element ComponentName="BitmapGray" X="825" Y="125" Note=""/>
                <Element ComponentName="GrayImageSupplier" X="500" Y="125" Note=""/>
                <Element ComponentName="RgbToGrayProcessor" X="500" Y="275" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
