<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="16">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -287
      </X>
      <X>
        -87
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        537
      </X>
      <X>
        -212
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositeTemplate
      </ComponentName>
      <X>
        -50
      </X>
      <X>
        -412
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentFactory
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -637
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentLoader
      </ComponentName>
      <X>
        225
      </X>
      <X>
        -412
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -537
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageFactory
      </ComponentName>
      <X>
        -375
      </X>
      <X>
        -662
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageLoader
      </ComponentName>
      <X>
        -75
      </X>
      <X>
        -562
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTemplate
      </ComponentName>
      <X>
        -362
      </X>
      <X>
        -562
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        -150
      </X>
      <X>
        -662
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        212
      </X>
      <X>
        -87
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindow
      </ComponentName>
      <X>
        -12
      </X>
      <X>
        -162
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        -225
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash1
      </ComponentName>
      <X>
        -350
      </X>
      <X>
        -87
      </X>
    </Element>
    <Element>
      <ComponentName>
        ViewFactory
      </ComponentName>
      <X>
        387
      </X>
      <X>
        -637
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -25
      </X>
      <X>
        -287
      </X>
    </Element>
  </PositionMap>
</Acf>
