<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="17">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -280
      </X>
      <X>
        -80
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        537
      </X>
      <X>
        -212
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -76
      </X>
      <X>
        -555
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositeTemplate
      </ComponentName>
      <X>
        -43
      </X>
      <X>
        -405
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentFactory
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -630
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentLoader
      </ComponentName>
      <X>
        225
      </X>
      <X>
        -405
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -530
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageFactory
      </ComponentName>
      <X>
        -368
      </X>
      <X>
        -655
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageLoader
      </ComponentName>
      <X>
        -71
      </X>
      <X>
        -558
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTemplate
      </ComponentName>
      <X>
        -355
      </X>
      <X>
        -555
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        -143
      </X>
      <X>
        -655
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        212
      </X>
      <X>
        -80
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindow
      </ComponentName>
      <X>
        -5
      </X>
      <X>
        -155
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        -218
      </X>
      <X>
        -280
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash1
      </ComponentName>
      <X>
        -350
      </X>
      <X>
        -87
      </X>
    </Element>
    <Element>
      <ComponentName>
        ViewFactory
      </ComponentName>
      <X>
        387
      </X>
      <X>
        -630
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -18
      </X>
      <X>
        -280
      </X>
    </Element>
  </PositionMap>
</Acf>
