<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="15">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -506
      </X>
      <X>
        -231
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        512
      </X>
      <X>
        -131
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        371
      </X>
      <X>
        233
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        250
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileAcquisition
      </ComponentName>
      <X>
        238
      </X>
      <X>
        86
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -325
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        -519
      </X>
      <X>
        -131
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        -331
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui2
      </ComponentName>
      <X>
        -775
      </X>
      <X>
        37
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        487
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        -81
      </X>
      <X>
        -231
      </X>
    </Element>
    <Element>
      <ComponentName>
        Scene
      </ComponentName>
      <X>
        350
      </X>
      <X>
        -231
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapGui
      </ComponentName>
      <X>
        237
      </X>
      <X>
        -31
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        -106
      </X>
      <X>
        -131
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        -31
      </X>
      <X>
        87
      </X>
    </Element>
  </PositionMap>
</Acf>
