<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="12">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        362
      </X>
      <X>
        737
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        987
      </X>
      <X>
        887
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapAcquisition
      </ComponentName>
      <X>
        675
      </X>
      <X>
        1062
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        787
      </X>
      <X>
        1212
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        75
      </X>
      <X>
        862
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamsGui
      </ComponentName>
      <X>
        75
      </X>
      <X>
        1012
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogSerializer
      </ComponentName>
      <X>
        975
      </X>
      <X>
        1062
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        687
      </X>
      <X>
        737
      </X>
    </Element>
    <Element>
      <ComponentName>
        Scene
      </ComponentName>
      <X>
        962
      </X>
      <X>
        737
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapGui
      </ComponentName>
      <X>
        675
      </X>
      <X>
        937
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        362
      </X>
      <X>
        862
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        362
      </X>
      <X>
        1012
      </X>
    </Element>
  </PositionMap>
</Acf>
