<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="12">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        337
      </X>
      <X>
        712
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        962
      </X>
      <X>
        862
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapAcquisition
      </ComponentName>
      <X>
        650
      </X>
      <X>
        1037
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        762
      </X>
      <X>
        1187
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        50
      </X>
      <X>
        837
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamsGui
      </ComponentName>
      <X>
        50
      </X>
      <X>
        987
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogSerializer
      </ComponentName>
      <X>
        950
      </X>
      <X>
        1037
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        662
      </X>
      <X>
        712
      </X>
    </Element>
    <Element>
      <ComponentName>
        Scene
      </ComponentName>
      <X>
        937
      </X>
      <X>
        712
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapGui
      </ComponentName>
      <X>
        650
      </X>
      <X>
        912
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        337
      </X>
      <X>
        837
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        337
      </X>
      <X>
        987
      </X>
    </Element>
  </PositionMap>
</Acf>
