<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <ConfigFiles count ="2">
    <FilePath>
      ./Core.xpc
    </FilePath>
    <FilePath>
      $(ACFSLNDIR)/Config/Full.xpc
    </FilePath>
  </ConfigFiles>
  <PackageDirs count="2">
    <Dir>
      ../Bin/$(ConfigurationName)/Tutorial
    </Dir>
    <Dir>
      ../Docs/Tutorial/Concepts/Components
    </Dir>
  </PackageDirs>
  <PackageFiles count="0">
  </PackageFiles>
</Acf>
