<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4005" Id="0" Description="ACF"/>
            <Version Number="328706" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ConfigFiles>
        <FilePath>../../AcfSln/Config/AcfSlnConfig.awc</FilePath>
    </ConfigFiles>
    <PackageDirs>
        <Dir>../Bin/$(ConfigurationName)</Dir>
 	<Dir>$(IACFDIR_BUILD)/Bin/$(ConfigurationDir)</Dir>
        <Dir>../Partitura</Dir>
    </PackageDirs>
    <PackageFiles/>
    <RegistryFiles/>
</Acf>
