<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Framework" X="725" Y="225" Note=""/>
        <Element ComponentName="Camera" X="725" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
