<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Camera" PackageId="Dc1394Pck" ComponentId="SimpleCamera">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Framework" PackageId="SnapTutorialVoce" ComponentId="SnapFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Streaming Camera Test"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapAcquisition" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Camera"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Framework"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
