<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Framework" Y="225" X="725" Note=""/>
        <Element ComponentName="Camera" Y="450" X="725" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
