<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="StandaloneApp" X="650" Y="650" Note=""/>
        <Element ComponentName="VersionInfo" X="350" Y="675" Note=""/>
        <Element ComponentName="BitmapDialogLoader" X="1050" Y="325" Note=""/>
        <Element ComponentName="PersistenceGui" X="275" Y="125" Note=""/>
        <Element ComponentName="BitmapView" X="525" Y="250" Note=""/>
        <Element ComponentName="MediaPersistenceGui" X="150" Y="375" Note=""/>
        <Element ComponentName="PersistenceDock" X="900" Y="50" Note=""/>
        <Element ComponentName="LogDock" X="1050" Y="650" Note=""/>
        <Element ComponentName="AudioDock" X="375" Y="475" Note=""/>
        <Element ComponentName="MediaDialogLoader" X="125" Y="550" Note=""/>
        <Element ComponentName="BitmapPersistenceGui" X="700" Y="150" Note=""/>
        <Element ComponentName="ImageGui" X="675" Y="500" Note=""/>
        <Element ComponentName="MediaLoader" X="125" Y="775" Note=""/>
        <Element ComponentName="VideoGrabber" X="475" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
