<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1502
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          209
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        Camera
      </ComponentName>
      <X>
        700
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        250
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSetGui
      </ComponentName>
      <X>
        300
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        ExposureParams
      </ComponentName>
      <X>
        250
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        ExposureParamsGui
      </ComponentName>
      <X>
        300
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        725
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageAOI
      </ComponentName>
      <X>
        975
      </X>
      <X>
        675
      </X>
    </Element>
    <Element>
      <ComponentName>
        TriggerParams
      </ComponentName>
      <X>
        700
      </X>
      <X>
        675
      </X>
    </Element>
  </PositionMap>
</Acf>
