<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1508
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          212
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        325
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        772.161
      </X>
      <X>
        424.264
      </X>
    </Element>
  </PositionMap>
</Acf>
