<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2088
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        ChannelAddress
      </ComponentName>
      <X>
        550
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        ChannelAddressGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        HardwareAcquisition
      </ComponentName>
      <X>
        675
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        325
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        875
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingFramework
      </ComponentName>
      <X>
        875
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingParams
      </ComponentName>
      <X>
        325
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingParamsGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        700
      </X>
    </Element>
  </PositionMap>
</Acf>
