<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="StandaloneApp" X="450" Y="175" Note=""/>
        <Element ComponentName="FileDialogLoader" X="825" Y="500" Note=""/>
        <Element ComponentName="VersionInfo" X="150" Y="375" Note=""/>
        <Element ComponentName="ToolBarWidgetGui" X="825" Y="175" Note=""/>
        <Element ComponentName="LoadGui" X="825" Y="375" Note=""/>
        <Element ComponentName="VideoView" X="450" Y="375" Note=""/>
        <Element ComponentName="MediaLoader" X="825" Y="625" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
