<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2415
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        SamplingFramework
      </ComponentName>
      <X>
        600
      </X>
      <X>
        275
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        TextFileLoader
      </ComponentName>
      <X>
        950
      </X>
      <X>
        575
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        950
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        600
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        TextEditor
      </ComponentName>
      <X>
        600
      </X>
      <X>
        575
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        TextDocument
      </ComponentName>
      <X>
        275
      </X>
      <X>
        575
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        TestSampleAcquisition
      </ComponentName>
      <X>
        975
      </X>
      <X>
        275
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        275
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
