<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SamplingFramework" X="600" Y="275" Note=""/>
        <Element ComponentName="FileDialogLoader" X="950" Y="450" Note=""/>
        <Element ComponentName="TextFileLoader" X="950" Y="575" Note=""/>
        <Element ComponentName="ParamsSetGui" X="600" Y="450" Note=""/>
        <Element ComponentName="TextEditor" X="600" Y="575" Note=""/>
        <Element ComponentName="ParamsSet" X="275" Y="450" Note=""/>
        <Element ComponentName="TestSampleAcquisition" X="975" Y="275" Note=""/>
        <Element ComponentName="TextDocument" X="275" Y="575" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
