<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SamplingFramework" Y="275" X="600" Note=""/>
        <Element ComponentName="TextDocument" Y="575" X="275" Note=""/>
        <Element ComponentName="ParamsSet" Y="450" X="275" Note=""/>
        <Element ComponentName="TextEditor" Y="575" X="600" Note=""/>
        <Element ComponentName="TextFileLoader" Y="575" X="950" Note=""/>
        <Element ComponentName="ParamsSetGui" Y="450" X="600" Note=""/>
        <Element ComponentName="TestSampleAcquisition" Y="275" X="975" Note=""/>
        <Element ComponentName="FileDialogLoader" Y="450" X="950" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
