<Acf Description="" Keywords="">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FileGuiPck" Id="FileDialogLoader" ComponentId="FileDialogLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="Loaders">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>TextFileLoader</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="ParamsSet" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="Parameters">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>TextDocument</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Id[]" ExportId="" Id="ParametersId">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Script</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="ParamsSetGui" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="Editors">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>TextEditor</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Id[]" ExportId="" Id="Ids">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Script</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="ParamsLoader">
                        <Data Value="FileDialogLoader" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IacfTutorialVoce" Id="SamplingFramework" ComponentId="SamplingFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="" Id="ParamsSet">
                        <Data Value="ParamsSet" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="ParamsSetGui">
                        <Data Value="ParamsSetGui" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="SampleAcquisition">
                        <Data Value="TestSampleAcquisition" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtSignalPck" Id="TestSampleAcquisition" ComponentId="ScriptDataProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Integer" ExportId="" Id="ChannelsCount">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Integer" ExportId="" Id="SamplesCount">
                        <Data Value="100" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Id" ExportId="" Id="ScriptParamId">
                        <Data Value="Script" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="TextDocument" ComponentId="TextDocument">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="String" ExportId="" Id="DefaultText">
                        <Data Value="var now = new Date();offset = now.valueOf() * 0.001;function Calc(x){return (Math.sin(x * 0.1 + offset) + 1) * (maxValue - minValue) * 0.5 + minValue;}" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="TutorialPck" Id="TextEditor" ComponentId="TextEditor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="TextFileLoader" ComponentId="TextFileLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="String[]" ExportId="" Id="FileExtensions">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>js</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="String[]" ExportId="" Id="TypeDescriptions">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>JavaScript file</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="SamplingFramework"/>
        <Interface InterfaceId="iser::IVersionInfo" ComponentId="SamplingFramework"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
