<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="VersionInfo" X="200" Y="550" Note=""/>
        <Element ComponentName="DocumentLoader" X="900" Y="550" Note=""/>
        <Element ComponentName="DocumentFactory" X="900" Y="175" Note=""/>
        <Element ComponentName="ViewFactory" X="475" Y="175" Note=""/>
        <Element ComponentName="App" X="200" Y="375" Note=""/>
        <Element ComponentName="DocumentTemplate" X="475" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
