<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DocumentFactory" Y="175" X="900" Note=""/>
        <Element ComponentName="ViewFactory" Y="175" X="475" Note=""/>
        <Element ComponentName="App" Y="375" X="200" Note=""/>
        <Element ComponentName="DocumentLoader" Y="550" X="900" Note=""/>
        <Element ComponentName="VersionInfo" Y="550" X="200" Note=""/>
        <Element ComponentName="DocumentTemplate" Y="375" X="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
