<Acf Description="" Keywords="">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="AcfGuiVoce" Id="App" ComponentId="MultiDocApp">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="String" ExportId="" Id="ApplicationName">
                        <Data Value="ScintilaEditor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="" Id="ApplicationType">
                        <Data Value="Tutorial" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="" Id="CompanyName">
                        <Data Value="ImagingTools" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="DocumentTemplates">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DocumentTemplate</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Integer" ExportId="" Id="MainVersionId">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="ShowAboutProductType">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="ShowSplashProductType">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="" Id="SplashScreenImage">
                        <Data Value="$(ACFDIR)/Docs/Images/AcfSplashScreen.png" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="VersionInfo">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="DocumentFactory" ComponentId="TextDocument">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="String" ExportId="" Id="DefaultText">
                        <Data Value="void main(){}" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="DocumentLoader" ComponentId="TextFileLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="String[]" ExportId="" Id="FileExtensions">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>acc</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="String[]" ExportId="" Id="TypeDescriptions">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ARX registry</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="DocumentTemplate" ComponentId="SingleDocumentTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Factory" ExportId="" Id="DocumentFactory">
                        <Data Value="DocumentFactory" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="DocumentLoader">
                        <Data Value="DocumentLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="IsEditSupported">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="IsNewSupported">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Factory" ExportId="" Id="ViewFactory">
                        <Data Value="ViewFactory" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IacfVoce" Id="VersionInfo" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="QsciPck" Id="ViewFactory" ComponentId="ScintillaTextEditor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="String" ExportId="" Id="Language">
                        <Data Value="XML" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="ReadOnly">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="UseFolding">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="App"/>
        <Interface InterfaceId="idoc::IDocumentManager" ComponentId="App"/>
        <Interface InterfaceId="imod::IModel" ComponentId="App"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
