<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2051
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        200
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentFactory
      </ComponentName>
      <X>
        900
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentLoader
      </ComponentName>
      <X>
        900
      </X>
      <X>
        550
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        475
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        ViewFactory
      </ComponentName>
      <X>
        475
      </X>
      <X>
        175
      </X>
    </Element>
  </PositionMap>
</Acf>
