<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="400" Y="425" ComponentName="VideoView"/>
        <Element Note="" X="725" Y="425" ComponentName="Application"/>
        <Element Note="" X="475" Y="300" ComponentName="MediaLoader"/>
        <Element Note="" X="275" Y="125" ComponentName="AutoPersistence"/>
        <Element Note="" X="725" Y="300" ComponentName="FileDialogLoader"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
