<Acf Description="" Keywords="">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="QtGuiPck" Id="Application" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="" Id="MainGui">
                        <Data Value="VideoView" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="AutoPersistence" ComponentId="AutoPersistence">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="" Id="FileLoader">
                        <Data Value="FileDialogLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="Object">
                        <Data Value="VideoView" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="StoreOnEnd">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FileGuiPck" Id="FileDialogLoader" ComponentId="FileDialogLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="Loaders">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MediaLoader</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtMmPck" Id="MediaLoader" ComponentId="MediaLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="QaxPck" Id="VideoView" ComponentId="VlcVideoViewGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
