<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="MediaLoader" Y="300" X="475" Note=""/>
        <Element ComponentName="VideoView" Y="425" X="400" Note=""/>
        <Element ComponentName="AutoPersistence" Y="125" X="275" Note=""/>
        <Element ComponentName="Application" Y="425" X="725" Note=""/>
        <Element ComponentName="FileDialogLoader" Y="300" X="725" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
