<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="725" Y="425" Note=""/>
        <Element ComponentName="FileDialogLoader" X="725" Y="300" Note=""/>
        <Element ComponentName="AutoPersistence" X="275" Y="125" Note=""/>
        <Element ComponentName="VideoView" X="400" Y="425" Note=""/>
        <Element ComponentName="MediaLoader" X="475" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
