<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1656
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          295
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        675
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        225
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleCircleFinderTask
      </ComponentName>
      <X>
        975
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleCircleFinderTaskGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTask
      </ComponentName>
      <X>
        400
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTaskGui
      </ComponentName>
      <X>
        400
      </X>
      <X>
        475
      </X>
    </Element>
  </PositionMap>
</Acf>
