<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1518
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          219
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        575
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleCircleFinderTask
      </ComponentName>
      <X>
        950
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleCircleFinderTaskGui
      </ComponentName>
      <X>
        950
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTask
      </ComponentName>
      <X>
        250
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTaskGui
      </ComponentName>
      <X>
        250
      </X>
      <X>
        475
      </X>
    </Element>
  </PositionMap>
</Acf>
