<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2240
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        675
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        225
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleCircleFinderTask
      </ComponentName>
      <X>
        975
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleCircleFinderTaskGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTask
      </ComponentName>
      <X>
        400
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTaskGui
      </ComponentName>
      <X>
        400
      </X>
      <X>
        475
      </X>
    </Element>
  </PositionMap>
  <NotesMap count="0">
  </NotesMap>
</Acf>
