<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2245
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        675
      </X>
      <X>
        350
      </X>
      <Note>
        General product framework
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        225
      </X>
      <X>
        350
      </X>
      <Note>
        Main view window with 2D-console
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SimpleCircleFinderTask
      </ComponentName>
      <X>
        975
      </X>
      <X>
        225
      </X>
      <Note>
        Circle finding task
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SimpleCircleFinderTaskGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        475
      </X>
      <Note>
        Parameter editor for cirlcie finding task
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SnapTask
      </ComponentName>
      <X>
        400
      </X>
      <X>
        225
      </X>
      <Note>
        Image acquisition task
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SnapTaskGui
      </ComponentName>
      <X>
        400
      </X>
      <X>
        475
      </X>
      <Note>
        GUI for image acquisition task
      </Note>
    </Element>
  </PositionMap>
</Acf>
