<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1505
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          210
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="25">
    <Element>
      <ComponentName>
        AnnulusSegmentTestTask
      </ComponentName>
      <X>
        1087
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusSegmentTestTaskGui
      </ComponentName>
      <X>
        1200.87
      </X>
      <X>
        -298.314
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusTestTask
      </ComponentName>
      <X>
        900
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusTestTaskGui
      </ComponentName>
      <X>
        991.652
      </X>
      <X>
        -295.485
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        -337
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        175
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperLineGui
      </ComponentName>
      <X>
        1162
      </X>
      <X>
        -662
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParams
      </ComponentName>
      <X>
        537
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsGui
      </ComponentName>
      <X>
        900
      </X>
      <X>
        -662
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSet
      </ComponentName>
      <X>
        962
      </X>
      <X>
        59.1716
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSetGui
      </ComponentName>
      <X>
        1137
      </X>
      <X>
        -537
      </X>
    </Element>
    <Element>
      <ComponentName>
        CircleTestTask
      </ComponentName>
      <X>
        675
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        CircleTestTaskGui
      </ComponentName>
      <X>
        769.48
      </X>
      <X>
        -291.243
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        -475
      </X>
      <X>
        -162
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageParamsSetGui
      </ComponentName>
      <X>
        -437
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTask
      </ComponentName>
      <X>
        -71
      </X>
      <X>
        185
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTaskGui
      </ComponentName>
      <X>
        -87
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTestTask
      </ComponentName>
      <X>
        73.4071
      </X>
      <X>
        -42.6569
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTestTaskGui
      </ComponentName>
      <X>
        148.816
      </X>
      <X>
        -292.657
      </X>
    </Element>
    <Element>
      <ComponentName>
        PositionTask
      </ComponentName>
      <X>
        975
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        PositionTaskGui
      </ComponentName>
      <X>
        1300
      </X>
      <X>
        -412
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuadrangleTask
      </ComponentName>
      <X>
        468.105
      </X>
      <X>
        -46.669
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuadrangleTaskGui
      </ComponentName>
      <X>
        565.685
      </X>
      <X>
        -291.328
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectangleTestTask
      </ComponentName>
      <X>
        249.365
      </X>
      <X>
        -44.0711
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectangleTestTaskGui
      </ComponentName>
      <X>
        333.532
      </X>
      <X>
        -291.243
      </X>
    </Element>
  </PositionMap>
</Acf>
