<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1508
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          212
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="15">
    <Element>
      <ComponentName>
        AnnulusSegmentTestTask
      </ComponentName>
      <X>
        200
      </X>
      <X>
        800
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusSegmentTestTaskGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        800
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusTestTask
      </ComponentName>
      <X>
        200
      </X>
      <X>
        700
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusTestTaskGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        700
      </X>
    </Element>
    <Element>
      <ComponentName>
        CircleTestTask
      </ComponentName>
      <X>
        200
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        CircleTestTaskGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        575
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTestTask
      </ComponentName>
      <X>
        200
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTestTaskGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuadrangleTask
      </ComponentName>
      <X>
        200
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuadrangleTaskGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectangleTestTask
      </ComponentName>
      <X>
        200
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectangleTestTaskGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTask
      </ComponentName>
      <X>
        200
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTaskGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        50
      </X>
    </Element>
  </PositionMap>
</Acf>
