<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AoiEditor" Y="575" X="925" Note=""/>
        <Element ComponentName="SearchParamsEditor" Y="575" X="625" Note=""/>
        <Element ComponentName="ValueSupplierGui" Y="300" X="325" Note=""/>
        <Element ComponentName="ParamsEditor" Y="300" X="750" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
