<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AOI" Y="675" X="750" Note=""/>
        <Element ComponentName="SearchProcessor" Y="175" X="350" Note=""/>
        <Element ComponentName="SearchParams" Y="675" X="1100" Note=""/>
        <Element ComponentName="SearchParamsSet" Y="475" X="925" Note=""/>
        <Element ComponentName="SearchTask" Y="175" X="925" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
