<Acf Description="Circle finder task using annulus segment to speciffy AOI" Keywords="Circle Finder Task Annulus Position">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="BasePck" Id="AOI" ComponentId="Rectangle">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="AoiCalibration" Id="Calibration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Real" ExportId="Height" Id="Height">
                        <Data Value="100" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Real" ExportId="Width" Id="Width">
                        <Data Value="100" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Real" ExportId="AoiX" Id="X">
                        <Data Value="100" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Real" ExportId="AoiY" Id="Y">
                        <Data Value="100" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IprPck" Id="SearchParams" ComponentId="SearchParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="SearchParamsSet" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="Parameters">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AOI</Value>
                                <Value>SearchParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Id[]" ExportId="" Id="ParametersId">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SearchAoi, SearchParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference[]" ExportId="SlaveSets" Id="SlaveSets">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="OpenCvPck" Id="SearchProcessor" ComponentId="CorrSearchProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Id" ExportId="" Id="AoiParamId">
                        <Data Value="SearchAoi" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="DefaultModelImage" Id="DefaultModelImage">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="Log" Id="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Id" ExportId="" Id="SearchParamsId">
                        <Data Value="SearchParams" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IprPck" Id="SearchTask" ComponentId="SearchBasedFeaturesSupplier">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="BitmapProvider" Id="BitmapProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="Log" Id="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="ParamsSet">
                        <Data Value="SearchParamsSet" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="Processor">
                        <Data Value="SearchProcessor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Id" ExportId="" Id="SearchParamsId">
                        <Data Value="SearchParamsId" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::IMultiCalibrationProvider" ComponentId="SearchTask"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="SearchTask"/>
        <Interface InterfaceId="imeas::INumericValueProvider" ComponentId="SearchTask"/>
        <Interface InterfaceId="imod::IModel" ComponentId="SearchTask"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="SearchTask"/>
        <Interface InterfaceId="istd::IInformationProvider" ComponentId="SearchTask"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="SearchTask"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
