<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Framework" Y="400" X="600" Note=""/>
        <Element ComponentName="ModelDock" Y="150" X="600" Note=""/>
        <Element ComponentName="SnapTaskGui" Y="575" X="225" Note=""/>
        <Element ComponentName="SimpleCircleFinderTaskGui" Y="575" X="1000" Note=""/>
        <Element ComponentName="SimpleCircleFinderTask" Y="225" X="1000" Note=""/>
        <Element ComponentName="SnapTask" Y="225" X="225" Note=""/>
        <Element ComponentName="ImageView" Y="400" X="125" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="ModelDock">
            <PositionMap>
                <Element ComponentName="DockWidgetGui" Y="150" X="575" Note=""/>
                <Element ComponentName="ModelPreview" Y="275" X="575" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
