<Acf Description="GUI for circle finder using annulus segment to speciffy AOI" Keywords="Circle Finder Task Annulus GUI">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="QtViewPck" Id="AoiEditor" ComponentId="RectangleParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="UnitInfo" Id="DefaultUnitInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="ShapeColorSchema" Id="ShapeColorSchema">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="ParamsEditor" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Integer" ExportId="DesignType" Id="DesignType">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="Editors">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AoiEditor</Value>
                                <Value>SearchParamsEditor</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Id[]" ExportId="" Id="Ids">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AOI</Value>
                                <Value>SearchParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="String[]" ExportId="" Id="Names">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AOI</Value>
                                <Value>Search parameters</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="ShowAllShapes">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="UseVerticalSpacer" Id="UseVerticalSpacer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtIprPck" Id="SearchParamsEditor" ComponentId="GeneralSearchParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="QtIprPck" Id="ValueSupplierGui" ComponentId="ValueSupplierGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="DefaultModel" Id="DefaultModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="ParamsLoader" Id="ParamsLoader">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="ParamsSetGui">
                        <Data Value="ParamsEditor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Integer[]" ExportId="SceneIdFilters" Id="SceneIdFilters">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="SlaveSceneExtender" Id="SlaveSceneExtender">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Integer" ExportId="" Id="ViewCalibrationMode">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="iqt2d::IViewExtender" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ValueSupplierGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="VisualStatus" ComponentId="ValueSupplierGui/VisualStatus"/>
    </ExportedComponents>
</Acf>
