<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Test framework for demonstration of the circle finder</Description>
    <Keywords>Product Framework Task Image Circle Caliper GUI Application</Keywords>
    <ElementsList>
        <Element Id="Framework" PackageId="ImageProcessingTutorialVoce" ComponentId="SimpleProductFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Circle Finder"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationSubname" Type="String" ExportId="ApplicationSubname">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Witold Gantzke &amp; Kirill Lepskiy"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InspectionGuis" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SnapTaskGui</Value>
                                <Value>SimpleCircleFinderTaskGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InspectionNames" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Image</Value>
                                <Value>Circle Finder</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InspectionPreviews" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ImageView</Value>
                                <Value>ImageView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Inspections" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SnapTask</Value>
                                <Value>SimpleCircleFinderTask</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="IsToolbarVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainWindowComponents" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Framework/LogDock</Value>
                                <Value>ImageView</Value>
                                <Value>ModelDock</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImageView" PackageId="QtViewPck" ComponentId="ViewProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ModelDock" PackageId="" ComponentId="ModelDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="SimpleCircleFinderTask" PackageId="IacfTutorialVoce" ComponentId="CorrSearchTask">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BitmapProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SnapTask"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputCalibrationProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SnapTask"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Framework/LogDock"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegionCalibrationProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SnapTask"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SimpleCircleFinderTaskGui" PackageId="IacfTutorialVoce" ComponentId="CorrSearchTaskEditor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="SlaveSceneExtender" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SnapTaskGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SnapTask" PackageId="SupplierVoce" ComponentId="SnapTask">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Camera" Type="Reference" ExportId="Camera">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CameraParamsSet" Type="Reference" ExportId="CameraParamsSet">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Framework/LogDock"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SnapTaskGui" PackageId="SupplierVoce" ComponentId="SnapTaskGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CameraParamsSetGui" Type="Reference" ExportId="CameraParamsSetGui">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Framework/LogDock"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="ModelDock">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="DockWidgetGui" PackageId="QtGuiPck" ComponentId="DockWidgetGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="SlaveGui" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ModelPreview"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ModelPreview" PackageId="AcfGuiVoce" ComponentId="BitmapPreview">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="iimg::IBitmap" ComponentId="ModelPreview"/>
                    <Interface InterfaceId="iimg::IRasterImage" ComponentId="ModelPreview"/>
                    <Interface InterfaceId="imod::IModel" ComponentId="ModelPreview"/>
                    <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="DockWidgetGui"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="ModelPreview"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="ModelPreview"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Framework"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="ApplicationInfo" ComponentId="Framework/ApplicationInfo"/>
        <Component ExportedId="LogDock" ComponentId="Framework/LogDock"/>
        <Component ExportedId="Parameters" ComponentId="Framework/Parameters"/>
        <Component ExportedId="VersionInfo" ComponentId="Framework/VersionInfo"/>
    </ExportedComponents>
</Acf>
