<Acf Description="Test framework for demonstration of the circle finder" Keywords="Product Framework Task Image Circle Caliper GUI Application">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="ImageProcessingTutorialVoce" Id="Framework" ComponentId="SimpleProductFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="String" ExportId="" Id="ApplicationName">
                        <Data Value="Circle Finder" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="ApplicationSubname" Id="ApplicationSubname">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="" Id="CompanyName">
                        <Data Value="Witold Gantzke &amp; Kirill Lepskiy" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="InspectionGuis">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SnapTaskGui</Value>
                                <Value>SimpleCircleFinderTaskGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="String[]" ExportId="" Id="InspectionNames">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Image</Value>
                                <Value>Circle Finder</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="InspectionPreviews">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ImageView</Value>
                                <Value>ImageView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="Inspections">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SnapTask</Value>
                                <Value>SimpleCircleFinderTask</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="IsToolbarVisible">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="MainWindowComponents">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Framework/LogDock</Value>
                                <Value>ImageView</Value>
                                <Value>ModelDock</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtViewPck" Id="ImageView" ComponentId="ViewProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="" Id="ModelDock" ComponentId="ModelDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="IacfTutorialVoce" Id="SimpleCircleFinderTask" ComponentId="CorrSearchTask">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="" Id="BitmapProvider">
                        <Data Value="SnapTask" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="InputCalibrationProvider">
                        <Data Value="SnapTask" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="Log">
                        <Data Value="Framework/LogDock" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="RegionCalibrationProvider">
                        <Data Value="SnapTask" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IacfTutorialVoce" Id="SimpleCircleFinderTaskGui" ComponentId="CorrSearchTaskEditor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="" Id="SlaveSceneExtender">
                        <Data Value="SnapTaskGui" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="SupplierVoce" Id="SnapTask" ComponentId="SnapTask">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="Camera" Id="Camera">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="CameraParamsSet" Id="CameraParamsSet">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="Log">
                        <Data Value="Framework/LogDock" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="SupplierVoce" Id="SnapTaskGui" ComponentId="SnapTaskGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="CameraParamsSetGui" Id="CameraParamsSetGui">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="Log">
                        <Data Value="Framework/LogDock" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="ModelDock">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element PackageId="QtGuiPck" Id="DockWidgetGui" ComponentId="DockWidgetGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Type="Reference" ExportId="" Id="SlaveGui">
                                    <Data Value="ModelPreview" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element PackageId="AcfGuiVoce" Id="ModelPreview" ComponentId="BitmapPreview">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="iimg::IBitmap" ComponentId="ModelPreview"/>
                    <Interface InterfaceId="iimg::IRasterImage" ComponentId="ModelPreview"/>
                    <Interface InterfaceId="imod::IModel" ComponentId="ModelPreview"/>
                    <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="DockWidgetGui"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="ModelPreview"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="ModelPreview"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Framework"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="ApplicationInfo" ComponentId="Framework/ApplicationInfo"/>
        <Component ExportedId="LogDock" ComponentId="Framework/LogDock"/>
        <Component ExportedId="Parameters" ComponentId="Framework/Parameters"/>
        <Component ExportedId="VersionInfo" ComponentId="Framework/VersionInfo"/>
    </ExportedComponents>
</Acf>
