<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AOI" X="750" Y="675" Note=""/>
        <Element ComponentName="SearchParams" X="1100" Y="675" Note=""/>
        <Element ComponentName="SearchProcessor" X="350" Y="175" Note=""/>
        <Element ComponentName="SearchParamsSet" X="925" Y="475" Note=""/>
        <Element ComponentName="SearchTask" X="925" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
