<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AoiEditor" X="925" Y="575" Note=""/>
        <Element ComponentName="ValueSupplierGui" X="325" Y="300" Note=""/>
        <Element ComponentName="ParamsEditor" X="750" Y="300" Note=""/>
        <Element ComponentName="SearchParamsEditor" X="625" Y="575" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
