<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1633
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          289
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        1100
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        MILSearchParamsGui
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        775
      </X>
    </Element>
    <Element>
      <ComponentName>
        MilSearchParams
      </ComponentName>
      <X>
        475
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        MilSearchProcessor
      </ComponentName>
      <X>
        475
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchBasedTask
      </ComponentName>
      <X>
        175
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchGui
      </ComponentName>
      <X>
        750
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchParamsSet
      </ComponentName>
      <X>
        475
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchResults
      </ComponentName>
      <X>
        750
      </X>
      <X>
        625
      </X>
    </Element>
  </PositionMap>
</Acf>
