<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          860
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        325
      </X>
      <X>
        -186
      </X>
    </Element>
    <Element>
      <ComponentName>
        MILSearchParamsGui
      </ComponentName>
      <X>
        350
      </X>
      <X>
        -11
      </X>
    </Element>
    <Element>
      <ComponentName>
        MilSearchParams
      </ComponentName>
      <X>
        125
      </X>
      <X>
        -261
      </X>
    </Element>
    <Element>
      <ComponentName>
        MilSearchProcessor
      </ComponentName>
      <X>
        -136
      </X>
      <X>
        -11
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        100
      </X>
      <X>
        -11
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchBasedTask
      </ComponentName>
      <X>
        -461
      </X>
      <X>
        -136
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchGui
      </ComponentName>
      <X>
        50
      </X>
      <X>
        -136
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchParamsSet
      </ComponentName>
      <X>
        -199
      </X>
      <X>
        -261
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchResults
      </ComponentName>
      <X>
        325
      </X>
      <X>
        -111
      </X>
    </Element>
  </PositionMap>
</Acf>
