<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          860
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="39">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -385
      </X>
      <X>
        -251
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        -512
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        112
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        362
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        250
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -325
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapColor
      </ComponentName>
      <X>
        -500
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapGray
      </ComponentName>
      <X>
        -250
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapGui
      </ComponentName>
      <X>
        12
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        -225
      </X>
      <X>
        362
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        -512
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui2
      </ComponentName>
      <X>
        -775
      </X>
      <X>
        37
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        262
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        -377
      </X>
      <X>
        -108
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        -150
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogTab
      </ComponentName>
      <X>
        177
      </X>
      <X>
        -250
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsColor
      </ComponentName>
      <X>
        -475
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsEditorGui
      </ComponentName>
      <X>
        162
      </X>
      <X>
        -110
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsGray
      </ComponentName>
      <X>
        -475
      </X>
      <X>
        137
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsGui
      </ComponentName>
      <X>
        37
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsMAnagerGui
      </ComponentName>
      <X>
        25
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsManager
      </ComponentName>
      <X>
        -312
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsManagerGui
      </ComponentName>
      <X>
        25
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        287
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        37
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsTab
      </ComponentName>
      <X>
        -60
      </X>
      <X>
        -110
      </X>
    </Element>
    <Element>
      <ComponentName>
        Scene
      </ComponentName>
      <X>
        -150
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneGui
      </ComponentName>
      <X>
        -173
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectableParamGui
      </ComponentName>
      <X>
        37
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectableParameter
      </ComponentName>
      <X>
        -337
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapGui
      </ComponentName>
      <X>
        37
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        -212
      </X>
      <X>
        262
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsColor
      </ComponentName>
      <X>
        -600
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGray
      </ComponentName>
      <X>
        -350
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        12
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTab
      </ComponentName>
      <X>
        -62
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        Tabs
      </ComponentName>
      <X>
        -51
      </X>
      <X>
        -249
      </X>
    </Element>
    <Element>
      <ComponentName>
        e
      </ComponentName>
      <X>
        12
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        s
      </ComponentName>
      <X>
        0
      </X>
      <X>
        12
      </X>
    </Element>
  </PositionMap>
</Acf>
