<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1654
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          295
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        318
      </X>
      <X>
        195
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        325
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogTab
      </ComponentName>
      <X>
        831
      </X>
      <X>
        194
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsEditorGui
      </ComponentName>
      <X>
        796
      </X>
      <X>
        354
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        921
      </X>
      <X>
        532
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        675
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsTab
      </ComponentName>
      <X>
        575
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneGui
      </ComponentName>
      <X>
        450
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        Tabs
      </ComponentName>
      <X>
        609
      </X>
      <X>
        193
      </X>
    </Element>
  </PositionMap>
</Acf>
