<Acf Description="" Keywords="">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="AcfGuiVoce" Id="AboutDialog" ComponentId="AboutDialog">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="" Id="ApplicationInfo">
                        <Data Value="StandaloneApp/ApplicationInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtMeasPck" Id="DataSequenceView" ComponentId="DataSequenceView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Boolean" ExportId="" Id="IsChannelPanelVisible">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="IsScalePanelVisible">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="IsTimeSpanVisible" Id="IsTimeSpanPanelVisible">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="MeasPck" Id="GeneralDataSequence" ComponentId="GeneralDataSequence">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="ModelBinder" ComponentId="ModelBinder">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="" Id="Model">
                        <Data Value="GeneralDataSequence" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="Observers">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DataSequenceView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="ProcessorControlDock" ComponentId="DockWidgetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="String" ExportId="" Id="DockTitle">
                        <Data Value="Script Processor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="SlaveGui">
                        <Data Value="ProcessorControlGui" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="ProcessingGuiPck" Id="ProcessorControlGui" ComponentId="ProcessorControlGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="" Id="OutputData">
                        <Data Value="GeneralDataSequence" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="OutputDataLoader">
                        <Data Value="SampleLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="ParamsLoader" Id="ParamsLoader">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="ParamsSet" Id="ParamsSet">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="ParamsSetGui" Id="ParamsSetGui">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="SampleAcquisition" Id="Processor">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FileGuiPck" Id="SampleLoader" ComponentId="FileDialogLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="Loaders">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>XmlSerializer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="SplashScreen" ComponentId="SplashScreen">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="" Id="ApplicationInfo">
                        <Data Value="StandaloneApp/ApplicationInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="" Id="ImagePath">
                        <Data Value="$(ACFDIR)/Docs/Images/AcfSplashScreen.png" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfGuiVoce" Id="StandaloneApp" ComponentId="StandaloneApp">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="" Id="AboutDialog">
                        <Data Value="AboutDialog" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="ApplicationName" Id="ApplicationName">
                        <Data Value="ACF Sampling Demo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="ApplicationSubname" Id="ApplicationSubname">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="ApplicationType" Id="ApplicationType">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="CompanyName" Id="CompanyName">
                        <Data Value="ImagingTools" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Integer" ExportId="FrameSpaceSize" Id="FrameSpaceSize">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="IconPath" Id="IconPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="" Id="IsMenuVisible">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="LegalCopyright" Id="LegalCopyright">
                        <Data Value="© 2013 Witold Gantzke &amp; Kirill Lepskiy&#xa;All rights reserved&#xa;&#xa;This tool is a part of IACF project&#xa;See 'License.txt' for license information" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Integer" ExportId="MainVersionId" Id="MainVersionId">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="MainView">
                        <Data Value="DataSequenceView" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="MainWindowComponents">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ProcessorControlDock</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="ProductName" Id="ProductName">
                        <Data Value="IACF" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="SplashScreen">
                        <Data Value="SplashScreen" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="VersionInfo">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IacfVoce" Id="VersionInfo" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="XmlSerializer" ComponentId="SimpleXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="String[]" ExportId="" Id="FileExtensions">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>xsmp</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="String[]" ExportId="" Id="TypeDescriptions">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>XML Samples</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="VersionInfo">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="StandaloneApp"/>
        <Interface InterfaceId="iser::IVersionInfo" ComponentId="VersionInfo"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
