<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="StandaloneApp" Y="225" X="225" Note=""/>
        <Element ComponentName="AboutDialog" Y="75" X="125" Note=""/>
        <Element ComponentName="ModelBinder" Y="725" X="325" Note=""/>
        <Element ComponentName="ProcessorControlGui" Y="450" X="500" Note=""/>
        <Element ComponentName="SampleLoader" Y="375" X="825" Note=""/>
        <Element ComponentName="GeneralDataSequence" Y="600" X="500" Note=""/>
        <Element ComponentName="ProcessorControlDock" Y="325" X="500" Note=""/>
        <Element ComponentName="XmlSerializer" Y="450" X="1050" Note=""/>
        <Element ComponentName="DataSequenceView" Y="600" X="150" Note=""/>
        <Element ComponentName="VersionInfo" Y="225" X="1050" Note=""/>
        <Element ComponentName="SplashScreen" Y="75" X="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
