<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1708
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          315
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="11">
    <Element>
      <ComponentName>
        AboutGui
      </ComponentName>
      <X>
        150
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        DataSequenceView
      </ComponentName>
      <X>
        150
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        GeneralDataSequence
      </ComponentName>
      <X>
        500
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        325
      </X>
      <X>
        725
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessorControlDock
      </ComponentName>
      <X>
        500
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessorControlGui
      </ComponentName>
      <X>
        500
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        SampleLoader
      </ComponentName>
      <X>
        825
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        325
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        225
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlSerializer
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        450
      </X>
    </Element>
  </PositionMap>
</Acf>
