<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          860
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="7">
    <Element>
      <Id>
        Application
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        GuiApplication
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Info
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainGui
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                MainGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SplashScreen
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SplashScreen
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SplashTime
            </Id>
            <Type>
              icomp::TAttribute&lt;double&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                5
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Info
      </Id>
      <PackageId>
        IacfVoce
      </PackageId>
      <ComponentId>
        VersionInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              ApplicationName
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              ApplicationName
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ACF Sampling Demo
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        MainGui
      </Id>
      <PackageId>
        IacfQtPck
      </PackageId>
      <ComponentId>
        SampleAcquisitionGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              LiveInterval
            </Id>
            <Type>
              icomp::TAttribute&lt;double&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                0.04
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MaxDispValue
            </Id>
            <Type>
              icomp::TAttribute&lt;double&gt;
            </Type>
            <ExportId>
              MaxDispValue
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MinDispValue
            </Id>
            <Type>
              icomp::TAttribute&lt;double&gt;
            </Type>
            <ExportId>
              MinDispValue
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsLoader
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ParamsLoader
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSet
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ParamsSet
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSetGui
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ParamsSetGui
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SampleAcquisition
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              SampleAcquisition
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SampleLoader
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SampleLoader
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ParamsLoader
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        FileDialogLoader
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              Loaders
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  XmlSerializer
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SampleLoader
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        FileDialogLoader
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              Loaders
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  XmlSerializer
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SplashScreen
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        SplashScreen
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Info
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              CopyrightText
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                (C) Copyright 2008 I

All rights reseved
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        XmlSerializer
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        XmlFileSerializer
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              FileExtensions
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  xsmp
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TypeDescriptions
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  XML Samples
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Info
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="3">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        Application
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        ibase::IApplicationInfo
      </InterfaceId>
      <ComponentId>
        Info
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iser::IVersionInfo
      </InterfaceId>
      <ComponentId>
        Info
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
