<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1577
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          259
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        225
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        825
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        225
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsLoader
      </ComponentName>
      <X>
        500
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        SampleLoader
      </ComponentName>
      <X>
        500
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        475
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlSerializer
      </ComponentName>
      <X>
        825
      </X>
      <X>
        450
      </X>
    </Element>
  </PositionMap>
</Acf>
