<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2088
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        175
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        500
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        650
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogTab
      </ComponentName>
      <X>
        550
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneGui
      </ComponentName>
      <X>
        200
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchGui
      </ComponentName>
      <X>
        425
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchResults
      </ComponentName>
      <X>
        550
      </X>
      <X>
        725
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchTab
      </ComponentName>
      <X>
        225
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        Tabs
      </ComponentName>
      <X>
        175
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        825
      </X>
      <X>
        125
      </X>
    </Element>
  </PositionMap>
</Acf>
