<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1654
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          295
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        175
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        650
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        600
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogTab
      </ComponentName>
      <X>
        550
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneGui
      </ComponentName>
      <X>
        200
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchGui
      </ComponentName>
      <X>
        425
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchResults
      </ComponentName>
      <X>
        550
      </X>
      <X>
        725
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchTab
      </ComponentName>
      <X>
        225
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        Tabs
      </ComponentName>
      <X>
        175
      </X>
      <X>
        275
      </X>
    </Element>
  </PositionMap>
</Acf>
