<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1510
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          213
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        750
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        450
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogTab
      </ComponentName>
      <X>
        450
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        Product
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        725
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProductEditor
      </ComponentName>
      <X>
        675
      </X>
      <X>
        725
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProductGui
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneGui
      </ComponentName>
      <X>
        500
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTab
      </ComponentName>
      <X>
        750
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        Tabs
      </ComponentName>
      <X>
        750
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
