<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1690
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          308
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        AboutGui
      </ComponentName>
      <X>
        636.314
      </X>
      <X>
        275.549
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        525
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        350
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        InspectionGui
      </ComponentName>
      <X>
        900
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        InspectionTask
      </ComponentName>
      <X>
        911.314
      </X>
      <X>
        575.549
      </X>
    </Element>
    <Element>
      <ComponentName>
        InspectionTaskEditor
      </ComponentName>
      <X>
        886.314
      </X>
      <X>
        125.549
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        175
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        575
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        150
      </X>
      <X>
        100
      </X>
    </Element>
  </PositionMap>
</Acf>
