<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1518
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          219
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="9">
    <Element>
      <Id>
        AboutGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        AboutGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Info
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DescriptionText
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              AboutDescriptionText
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LogoPath
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              AboutLogoPath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Info
      </Id>
      <PackageId>
        IacfVoce
      </PackageId>
      <ComponentId>
        VersionInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              ApplicationName
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              ApplicatioName
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                TestProduct
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              CompanyName
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              CompanyName
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ImagingTools
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SlaveApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              SlaveApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        LogDock
      </Id>
      <PackageId>
        AcfGuiVoce
      </PackageId>
      <ComponentId>
        LogDock
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Product
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        ComposedParamsSet
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Parameters
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              Inspections
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParametersId
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              InspectionIds
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ProductEditor
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        ComposedParamsSetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              DesignType
            </Id>
            <Type>
              icomp::TAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Editors
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              InspectionGuis
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Ids
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              InspectionIds
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Names
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              InspectionNames
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ProductGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        ModelEditorGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Model
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Product
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SlaveEditorGui
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ProductEditor
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SceneGui
      </Id>
      <PackageId>
        QtViewPck
      </PackageId>
      <ComponentId>
        SceneProvider
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              BackgroundMode
            </Id>
            <Type>
              icomp::TAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                1
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseAntialiasing
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SnapTab
      </Id>
      <PackageId>
        QtViewPck
      </PackageId>
      <ComponentId>
        SceneConnector
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              ExtenderGui
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ProductGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SceneGui
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SceneGui
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        StandaloneApp
      </Id>
      <PackageId>
        AcfGuiVoce
      </PackageId>
      <ComponentId>
        StandaloneApp
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              AboutGui
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                AboutGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Info
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsMenuVisible
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainView
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SnapTab
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainWindowComponents
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  LogDock
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SplashScreen
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              SplashScreen
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="7">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        StandaloneApp
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        ibase::IApplicationInfo
      </InterfaceId>
      <ComponentId>
        Info
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        ibase::IMessageConsumer
      </InterfaceId>
      <ComponentId>
        LogDock
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        ibase::IMessageContainer
      </InterfaceId>
      <ComponentId>
        LogDock
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqt2d::ISceneProvider
      </InterfaceId>
      <ComponentId>
        SceneGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqt::ISettingsProvider
      </InterfaceId>
      <ComponentId>
        StandaloneApp
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iser::IVersionInfo
      </InterfaceId>
      <ComponentId>
        Info
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
