<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1690
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          308
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        AboutGui
      </ComponentName>
      <X>
        250
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        250
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        InspectionGui
      </ComponentName>
      <X>
        600
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        InspectionTask
      </ComponentName>
      <X>
        900
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        InspectionTaskEditor
      </ComponentName>
      <X>
        600
      </X>
      <X>
        550
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        875
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        575
      </X>
      <X>
        250
      </X>
    </Element>
  </PositionMap>
</Acf>
