<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1627
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          286
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        AboutGui
      </ComponentName>
      <X>
        425
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        425
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        InspectionGui
      </ComponentName>
      <X>
        850
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        InspectionTask
      </ComponentName>
      <X>
        1100
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        InspectionTaskEditor
      </ComponentName>
      <X>
        875
      </X>
      <X>
        725
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        750
      </X>
      <X>
        175
      </X>
    </Element>
  </PositionMap>
</Acf>
