<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1561
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          242
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        475
      </X>
      <X>
        725
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilterParams
      </ComponentName>
      <X>
        750
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilterParamsGui
      </ComponentName>
      <X>
        775
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilterParamsSet
      </ComponentName>
      <X>
        475
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilterParamsSetGui
      </ComponentName>
      <X>
        475
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelDialogGui
      </ComponentName>
      <X>
        200
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectImageSmoothProcessor
      </ComponentName>
      <X>
        625
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        750
      </X>
      <X>
        725
      </X>
    </Element>
  </PositionMap>
</Acf>
