<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1708
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          315
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        575
      </X>
      <X>
        750
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        750
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        825
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneGui
      </ComponentName>
      <X>
        150
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapGui
      </ComponentName>
      <X>
        550
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTab
      </ComponentName>
      <X>
        575
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        575
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        750
      </X>
      <X>
        275
      </X>
    </Element>
  </PositionMap>
</Acf>
