<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328960
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1423
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3915
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        400
      </X>
      <Y>
        150
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyAll
      </ComponentName>
      <X>
        675
      </X>
      <Y>
        500
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        375
      </X>
      <Y>
        325
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
