<Acf Description="" Keywords="">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="InstallVoce" Id="Application" ComponentId="ComplexCopyApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="String" ExportId="" Id="ApplicationName">
                        <Data Value="IACF" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="" Id="ApplicationType">
                        <Data Value="OpenSource" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="" Id="CompanyName">
                        <Data Value="ImagingTools" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference[]" ExportId="" Id="FileCopiers">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CopyAll</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="Integer" ExportId="" Id="MainVersionId">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="" Id="ProductName">
                        <Data Value="IACF" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="VersionInfo">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyAll" ComponentId="CopyOpenSources">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="" Id="ApplicationInfo">
                        <Data Value="Application/ApplicationInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="EnableVerbose" Id="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="" Id="LicensePath">
                        <Data Value="Install/LGPL/Header.txt" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="" Id="Log">
                        <Data Value="Application/Log" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String[]" ExportId="" Id="OtherExcludeFilters">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GeneratedFiles</Value>
                                <Value>generated</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="String" ExportId="" Id="ProjectsSubstitutionTagExpr">
                        <Data Value="\$\((.+)\)" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Type="String[]" ExportId="" Id="ProjectsSubstitutionTags">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACFDIR</Value>
                                <Value>ACFCONFIGDIR</Value>
                                <Value>ACFSLNDIR</Value>
                                <Value>IACFDIR</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="String[]" ExportId="" Id="ProjectsSubstitutionValues">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>$RelativeToInputFile:$(ACFDIR)</Value>
                                <Value>$RelativeToInputFile:$(ACFDIR)/Config</Value>
                                <Value>$RelativeToInputFile:$(ACFSLNDIR)</Value>
                                <Value>$RelativeToInputFile:$(IACFDIR)</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="String[]" ExportId="" Id="SourceExcludeFilters">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GeneratedFiles</Value>
                                <Value>generated</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="String[]" ExportId="" Id="WinProjectsSubstitutionTags">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACFDIR</Value>
                                <Value>ACFCONFIGDIR</Value>
                                <Value>ACFSLNDIR</Value>
                                <Value>IACFDIR</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Type="String[]" ExportId="" Id="WinProjectsSubstitutionValues">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>$RelativeToInputFileWin:$(ACFDIR)</Value>
                                <Value>$RelativeToInputFileWin:$(ACFDIR)/Config</Value>
                                <Value>$RelativeToInputFileWin:$(ACFSLNDIR)</Value>
                                <Value>$RelativeToInputFileWin:$(IACFDIR)</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IacfVoce" Id="VersionInfo" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Boolean" ExportId="" Id="IsExtensionUsed">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
