<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CopyAll" Y="500" X="675" Note=""/>
        <Element ComponentName="Application" Y="325" X="375" Note=""/>
        <Element ComponentName="VersionInfo" Y="150" X="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
