<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CopyScriptFiles" Y="500" X="725" Note=""/>
        <Element ComponentName="Application" Y="300" X="425" Note=""/>
        <Element ComponentName="VersionInfo" Y="300" X="950" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
