<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF" Number="4014" Id="0"/>
            <Version Description="Qt Framework" Number="328449" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ConfigFiles>
        <FilePath>$(ACFSLNDIR)/Docs/Tutorial/Config/AcfSlnTutorialConfig.awc</FilePath>
        <FilePath>../../../Config/IacfConfig.awc</FilePath>
    </ConfigFiles>
    <PackageDirs>
        <Dir>../../../Bin/$(ConfigurationName)/Tutorial</Dir>
        <Dir>../Partitura</Dir>
    </PackageDirs>
    <PackageFiles/>
    <RegistryFiles>
        <FilePath>../Partitura/AvLibAudioVideoGrabber.acc</FilePath>
        <FilePath>../Partitura/MeAcquisitionTest.acc</FilePath>
        <FilePath>../Partitura/SampleAcquisitionTest.acc</FilePath>
        <FilePath>../Partitura/ScintilaEditor.acc</FilePath>
        <FilePath>../Partitura/VLCPlayer.acc</FilePath>
    </RegistryFiles>
</Acf>
